QMainWindow
{
	background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
	stop:0.25 rgba(28, 17, 145, 255), stop:0.5 rgba(126, 14, 81, 255),
	stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255),
	stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
}
QStatusBar
{
	border-top:1px solid #aaaaaa;
	min-height:20px;
	background: rgba(244, 70, 5, 255)
}
QMenuBar::item
{
    spacing: 3px;
    padding: 3px 10px;
    background: transparent;
    border-radius: 1px;
}
QMenuBar::item:selected
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop:0.8 #cccccc);/*渐变背景色*/
}
QMenuBar::item:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #dddddd, stop:0.8 #bbbbbb);/*渐变背景色*/
}
QMenu
{
     background-color: white;
     border: 1px solid #aaaaaa;
}
QMenu::item
{
     background-color: transparent;
     padding:4px 26px 4px 26px;
 }

QMenu::item:selected
{
    background-color: #73c5f1;
}
QListView
{
	border:1px solid #aaaaaa;
	selection-background-color: #73c5f1;
	alternate-background-color:#e9e9e9;
    outline:none;
}
QListView::item
{
    min-height:24px;
    margin-left:40px;
}
QGraphicsView
{
	border:none;
}
