QMainWindow
{
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
	stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255),
	stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
}
QStatusBar
{
	border-top:1px solid #aaaaaa;
	min-height:20px;
	background: rgba(251, 255, 0, 15)
}
QMenuBar::item
{
    spacing: 3px;
    padding: 3px 10px;
    background: transparent;
    border-radius: 1px;
}
QMenuBar::item:selected
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop:0.8 #cccccc);/*渐变背景色*/
}
QMenuBar::item:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #dddddd, stop:0.8 #bbbbbb);/*渐变背景色*/
}
QMenu
{
     background-color: white;
     border: 1px solid #aaaaaa;
}
QMenu::item
{
     background-color: transparent;
     padding:4px 26px 4px 26px;
 }

QMenu::item:selected
{
    background-color: #73c5f1;
}
QListView
{
	border:1px solid #aaaaaa;
	selection-background-color: #73c5f1;
	alternate-background-color:#e9e9e9;
    outline:none;
}
QListView::item
{
    min-height:24px;
    margin-left:40px;
}
QGraphicsView
{
	border:none;
}